<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Dme_Research</title>
    <style>
        body {
            text-align: center; /* 本文のテキストを中央揃えにします */
            font-family: Arial, sans-serif; /* フォントスタイルを指定します */
            background-image: url('vas_png_small.png'); /* 背景画像を設定します */
            background-repeat: repeat; /* 背景画像をタイル状に繰り返します */
            color: #000; /* テキストの色を黒に変更します */
        }
        h1 {
            color: #000; /* 見出しの色を黒に変更します */
            background-color: rgba(255, 255, 255, 0.8); /* 見出しの背景を白にしてテキストを強調します 透過0.8*/
            display: inline-block; /* 見出しの背景色をテキストの周囲に限定します */
            padding: 10px 20px; /* 見出しの内側の余白を設定します */
            margin-top: 20px; /* 見出しの上の余白を設定します */
        }
        ul.link-container {
            list-style: none; /* リストマーカーを非表示にします */
            font-size: 1.6em; /* フォントサイズを調整します */
            background-color: rgba(255, 255, 255, 0.8); /* 見出しの背景を白にしてテキストを強調します */
            padding: 0; /* 内側の余白をなくします */
            margin: 0 auto; /* リストを中央揃えにします */
            display: table; /* ブロックを中央揃えのためにテーブル表示に変更します */
        }
        .link-container li {
            margin: 20px 0; /* リスト項目の間の余白を設定します */
            display: block; /* 各リスト項目をブロック要素として扱います */
        }
        .description {
            font-size: 0.7em; /* 説明文のフォントサイズを調整します */
            color: #000; /* 説明文の色を黒に変更します */
            margin-top: 5px; /* 説明文とリンクの間の余白を設定します */
        }
        a {
            color: #0000cc; /* リンクの色を変更します */
        }
    </style>
</head>
<body>
    <h1>Dimer structure prediction by alphafold3</h1>
    <ul class="link-container">
        <li>
            <a href="Nuage.html">Nuage interactome</a>
            <div class="description"> --- .</div>
        </li>
        <li>
            <a href="Yb-body.html">Yb-body interactome</a>
            <div class="description"> --- .</div>
        </li>
    </ul>
</body>
</html>
