<!DOCTYPE html>
<html>
<head>
	<title>Dme_Research</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<style>
		h1 {
			font-family: 'Nunito Sans', sans-serif;
			font-weight: bold;
			font-size: 24pt;
			color: #333;
			text-align: center;
			margin-top: 30px;
		}
		p {
			font-family: 'Nunito Sans', sans-serif;
			font-weight: bold;
			font-size: 16pt;
			color: #333;
			text-align: center;
			margin-top: 20px;
		}
	table {
			margin-top: 30px;
			width: 100%;
			border-collapse: collapse;
			text-align: center;
		}
		td {
			padding: 10px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
		}
		td:hover {
			background-color: #999;
			color: #fff;
			transition: background-color 0.3s ease-in-out;
		}
	</style>
</head>
<body>
	<h1>Dimer structure prediction by AlphaFold2</h1>
	<p>The nuage/piRNA-related proteins studied in this project.</p>
	<p>20 x 20 = 400 pairs were calculated for the interactions.</p>
	<table>
		<tr>
			<td><a href="vas_nuage_styler_table_with_link.html">vas</a></td>
			<td><a href="spn-E_nuage_styler_table_with_link.html">spn-E</a></td>
			<td><a href="tej_nuage_styler_table_with_link.html">tej</a></td>
			<td><a href="tapas_nuage_styler_table_with_link.html">tapas</a></td>
		</tr>
		<tr>
			<td><a href="qin_nuage_styler_table_with_link.html">qin</a></td>
			<td><a href="Kots_nuage_styler_table_with_link.html">Kots</a></td>
			<td><a href="krimp_nuage_styler_table_with_link.html">krimp</a></td>
			<td><a href="squ_nuage_styler_table_with_link.html">squ</a></td>
		</tr>
		<tr>
			<td><a href="mael_nuage_styler_table_with_link.html">meal</a></td>
			<td><a href="aub_nuage_styler_table_with_link.html">aub</a></td>
			<td><a href="AGO3_nuage_styler_table_with_link.html">AGO3</a></td>
			<td><a href="papi_nuage_styler_table_with_link.html">papi</a></td>
		</tr>
		<tr>
			<td><a href="vret_nuage_styler_table_with_link.html">vret</a></td>
			<td><a href="bel_nuage_styler_table_with_link.html">bel</a></td>
			<td><a href="zuc_nuage_styler_table_with_link.html">zuc</a></td>
			<td><a href="cup_nuage_styler_table_with_link.html">cup</a></td>
		</tr>
		<tr>
			<td><a href="tral_nuage_styler_table_with_link.html">tral</a></td>
			<td><a href="me31B_nuage_styler_table_with_link.html">me31B</a></td>
			<td><a href="shu_nuage_styler_table_with_link.html">shu</a></td>
			<td><a href="BoYb_nuage_styler_table_with_link.html">BoYb</a></td>
		</tr>
	</table>
	</body>
</html>



