<!DOCTYPE html>
<html>
<head>
	<title>Dme_Research</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<style>
		h1 {
			font-family: 'Nunito Sans', sans-serif;
			font-weight: bold;
			font-size: 24pt;
			color: #333;
			text-align: center;
			margin-top: 30px;
		}
	table {
			margin-top: 30px;
			table-layout: fixed;
			width: 100%;
			border-collapse: collapse;
			text-align: center;
		}
		td {
			padding: 10px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
		}
		td:hover {
			background-color: #999;
			color: #fff;
			transition: background-color 0.3s ease-in-out;
		}
	</style>
</head>
<body>
	<h1>Dimer structure prediction by alphafold2</h1>
	<p>The nuage/piRNA-related proteins studied in this project</p>
	<p>[Under construction] Currently, data for vas only are shown</p>
	<table>
		<tr>
			<td><a href="piwi_A_styler_table_with_link.html">A</a></td>
			<td><a href="piwi_B_styler_table_with_link.html">B</a></td>
			<td><a href="piwi_C_styler_table_with_link.html">C</a></td>
			<td><a href="piwi_D_styler_table_with_link.html">D</a></td>
			<td><a href="piwi_E_styler_table_with_link.html">E</a></td>
			<td><a href="piwi_F_styler_table_with_link.html">F</a></td>
		</tr>
		<tr>
			<td><a href="piwi_G_styler_table_with_link.html">G</a></td>
			<td><a href="piwi_H_styler_table_with_link.html">H</a></td>
			<td><a href="piwi_I_styler_table_with_link.html">I</a></td>
			<td><a href="piwi_J_styler_table_with_link.html">J</a></td>
			<td><a href="piwi_K_styler_table_with_link.html">K</a></td>
			<td><a href="piwi_L_styler_table_with_link.html">L</a></td>
		</tr>
		<tr>
			<td><a href="piwi_M_styler_table_with_link.html">M</a></td>
			<td><a href="piwi_N_styler_table_with_link.html">N</a></td>
			<td><a href="piwi_O_styler_table_with_link.html">O</a></td>
			<td><a href="piwi_P_styler_table_with_link.html">P</a></td>
			<td><a href="piwi_Q_styler_table_with_link.html">Q</a></td>
			<td><a href="piwi_R_styler_table_with_link.html">R</a></td>
		</tr>
		<tr>
			<td><a href="piwi_S_styler_table_with_link.html">S</a></td>
			<td><a href="piwi_T_styler_table_with_link.html">T</a></td>
			<td><a href="piwi_U_styler_table_with_link.html">U</a></td>
			<td><a href="piwi_V_styler_table_with_link.html">V</a></td>
			<td><a href="piwi_W_styler_table_with_link.html">W</a></td>
			<td><a href="piwi_X_styler_table_with_link.html">X</a></td>
		</tr>
		<tr>
			<td><a href="piwi_Y_styler_table_with_link.html">Y</a></td>
			<td><a href="piwi_Z_styler_table_with_link.html">Z</a></td>
			<td><a href="piwi_others_styler_table_with_link.html">0~9</a></td>
		</tr>
	</table>
	</body>
</html>



