<!DOCTYPE html>
<html>
<head>
	<title>Dme_Research</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<style>
		h1 {
			font-family: 'Nunito Sans', sans-serif;
			font-weight: bold;
			font-size: 24pt;
			color: #333;
			text-align: center;
			margin-top: 24px;
		}
		p {
			font-family: 'Nunito Sans', sans-serif;
			font-weight: bold;
			font-size: 18pt;
			color: #333;
			text-align: center;
			margin-top: 18px;
		}
	table {
			margin-top: 30px;
			width: 100%;
			border-collapse: collapse;
			text-align: center;
		}
		td {
			padding: 10px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
		}
		td:hover {
			background-color: #999;
			color: #fff;
			transition: background-color 0.3s ease-in-out;
		}
	</style>
</head>
<body>
	<h1>Dimer structure prediction by alphafold2</h1>
	<p>Predicted binding of three nuage-localised proteins (squ, tej, vas) to 430 oogenesis-related proteins.</p>
	<table>
		<tr>
			<td>squ</td>
			<td>tej</td>
			<td>vas</td>
		</tr> 
		<tr>
			<td><a href="squ_oogenesis.html">Score > 0.5</a></td>
			<td><a href="tej_oogenesis.html">Score > 0.5</a></td>
			<td><a href="vas_oogenesis.html">Score > 0.5</a></td>
		</tr>
	</table>
	</body>
</html>



